<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social Media follow page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        letter-spacing: 1px;
    }

    .container {
        width: 100%;
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container .card {
        box-shadow: 2px 2px 10px 0px gray;
        /*  border: 1px solid black; */
        padding: 10px 5px;
        border-radius: 5px;
    }

    .card img {
        width: 16rem;
        border-radius: 5px;
    }

    h2 {
        margin: 8px auto;
        color: red;
    }

    .name {
        color: rgb(93, 93, 99);
    }

    .change-status {
        color: black;
        background-color: rgb(57, 194, 248);
        border: 0;
        margin-top: 5px;
        padding: 6px 15px;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px 0px gray;
        cursor: pointer;
        transition: .2s all ease-in-out;
    }

    .change-status:hover {
        background-color: rgb(255, 255, 255);
        color: black;
    }
</style>

<body>

    <div class="container">
        <div class="card">
            <img src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg" alt="" srcset="">
            <div class="details">
                <h2 class="name">Alisha</h2>
                <h2 class="friend-status">Stranger</h2>
                <button class="change-status">Friend</button>
            </div>
        </div>


    </div>

    <script>
        let friendStatus = document.querySelector('.friend-status');
        let changeStatus = document.querySelector('.change-status');
        let status = 's';
        changeStatus.addEventListener('click', function () {
            if (status == 's') {
                friendStatus.innerHTML = 'Friends';
                friendStatus.style.color = 'green';
                status = 'f';
            } else {
                friendStatus.innerHTML = 'Stranger';
                friendStatus.style.color = 'red';
                status = 's';
            }

        })

    </script>

</body>

</html>